<div class="card bg-light mb-3 my-5">
    <div class="card-header">Tareas</div>
    <div class="card-body">
        <h5 class="card-title">Listado de tareas</h5>
        <table class="table table-bordered table-striped">
            <thead>
                <th>nombre</th>
                <th>ubicacion</th>
                <th>tipo</th>
                <th>altitud</th>
                <th>longitud</th>
            </thead>
            <tbody>
                <tr *ngFor="let paisaje of paisajes">
                    <td>{{paisaje.nombre}}</td>
                    <td>{{paisaje.ubicacion}}</td>
                    <td>{{paisaje.tipo}}</td>
                    <td>{{paisaje.altitud}}</td>
                    <td>{{paisaje.longitud}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>