<div class="card bg-light mb-3 my-5">
    <div class="card-header">Tareas</div>
    <div class="card-body">
        <h5 class="card-title">Listado de tareas</h5>
        <div>
            <div *ngFor="let paisaje of paisajes">
                <p><strong>Nombre:</strong> {{paisaje.nombre}}</p>
                <p><strong>Ubicación:</strong> {{paisaje.ubicacion}}</p>
                <p><strong>Tipo:</strong> {{paisaje.tipo}}</p>
                <p><strong>Altitud:</strong> {{paisaje.altitud}}</p>
                <p><strong>Longitud:</strong> {{paisaje.longitud}}</p>
                <hr>
            </div>
        </div>
    </div>
</div>